# Use only 1 Python sub-interpreter.  Multiple sub-interpreters
# play badly with C extensions.  See
# http://stackoverflow.com/a/10558360/209039

WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=dario group=dario threads=4 \
  python-path=/home/dario/surfjudge-pyramid/env/lib/python3.7/site-packages
WSGIScriptAlias / /home/dario/surfjudge-pyramid/apache.wsgi

<Directory /home/dario/surfjudge-pyramid>
 WSGIProcessGroup pyramid
 Require all granted
</Directory>