###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:surfjudge

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql://postgres:surfjudge2000@surfjudgedev-postgres:5432/postgres

lycra_colors.filename = %(here)s/data/lycra_colors.csv

user_management.default_user = admin
user_management.default_password = surfjudge2000

websockets.realization = zeromq
websockets.host = 0.0.0.0
websockets.port = 6544

# not used if websockets.realization is "local"; only for "zeromq"
zeromq.port = 6545

jinja2.directories = surfjudge:templates

retry.attempts = 3

auth.secret = geheim12345

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 80

# more than one worker gives problems if websocket realization is local
# because websocket server is owned by the worker
workers = 5
worker_class = gevent
threads = 2
worker_connections = 1000

loglevel = info

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, surfjudge, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_surfjudge]
level = WARN
handlers =
qualname = surfjudge

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
